<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TAY-fc-Z0s">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="nH4-sm-5Tt">
            <objects>
                <viewController storyboardIdentifier="MyPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TAY-fc-Z0s" customClass="MyPageViewController" customModule="N2FLIX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBK-hd-Pst">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-CL-SaQ">
                                <rect key="frame" x="106" y="179" width="181" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybK-nW-oxR">
                                        <rect key="frame" x="20.666666666666671" y="0.0" width="140" height="140"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="edit"/>
                                        <connections>
                                            <action selector="profileButtonTapped:" destination="TAY-fc-Z0s" eventType="touchUpInside" id="DgY-NH-Qr3"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage/profileImage01" translatesAutoresizingMaskIntoConstraints="NO" id="5ed-hG-PnU">
                                        <rect key="frame" x="20.666666666666671" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="H2W-Nb-Oqz"/>
                                            <constraint firstAttribute="width" constant="140" id="xbz-xm-tIT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5ed-hG-PnU" firstAttribute="centerY" secondItem="F8Y-CL-SaQ" secondAttribute="centerY" id="5fN-HH-3g7"/>
                                    <constraint firstItem="5ed-hG-PnU" firstAttribute="top" secondItem="F8Y-CL-SaQ" secondAttribute="top" id="AE3-Ig-yLV"/>
                                    <constraint firstItem="5ed-hG-PnU" firstAttribute="centerX" secondItem="F8Y-CL-SaQ" secondAttribute="centerX" id="Ezq-64-vk0"/>
                                    <constraint firstItem="5ed-hG-PnU" firstAttribute="height" secondItem="ybK-nW-oxR" secondAttribute="height" id="Z6j-uS-Mxo"/>
                                    <constraint firstItem="5ed-hG-PnU" firstAttribute="width" secondItem="ybK-nW-oxR" secondAttribute="width" id="if1-7O-s9m"/>
                                    <constraint firstItem="5ed-hG-PnU" firstAttribute="leading" secondItem="ybK-nW-oxR" secondAttribute="leading" id="rSj-N4-pb1"/>
                                    <constraint firstItem="5ed-hG-PnU" firstAttribute="top" secondItem="ybK-nW-oxR" secondAttribute="top" id="uPn-Vg-SsJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0U-2I-4Z0">
                                <rect key="frame" x="235.33333333333334" y="337.66666666666669" width="24.000000000000028" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Urn-Ut-ET0"/>
                                    <constraint firstAttribute="width" constant="24" id="gkB-ym-gAp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="edit_icon"/>
                                <buttonConfiguration key="configuration" style="plain" image="Icon/edit_icon"/>
                                <connections>
                                    <action selector="changeNicknameButtonTapped:" destination="TAY-fc-Z0s" eventType="touchUpInside" id="yBk-67-oyD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZQ-3L-RPH">
                                <rect key="frame" x="166" y="335" width="61.333333333333343" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnd-Ve-HuI">
                                <rect key="frame" x="176" y="372" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7em-u9-dV8">
                                <rect key="frame" x="0.0" y="562" width="393" height="58"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.14117647058823529" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="hXp-Zu-H2X"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="예매 내역" image="Icon/booking_icon">
                                    <attributedString key="attributedTitle">
                                        <fragment content="예매 내역"/>
                                    </attributedString>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bookingHistoryButtonTapped:" destination="TAY-fc-Z0s" eventType="touchUpInside" id="ueh-m1-qL8"/>
                                    <segue destination="96X-Ut-wTM" kind="show" id="RDH-XI-Ihq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12N-Ey-r9i">
                                <rect key="frame" x="0.0" y="636" width="393" height="58"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="mH3-Y0-gqF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="찜한 영화" image="Icon/wishlist_icon">
                                    <attributedString key="attributedTitle">
                                        <fragment content="찜한 영화"/>
                                    </attributedString>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wishListButtonTapped:" destination="TAY-fc-Z0s" eventType="touchUpInside" id="FfE-z7-AKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXq-bQ-Gfx">
                                <rect key="frame" x="0.0" y="710" width="393" height="58"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Nty-Kn-g4r"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="로그아웃" image="Icon/logout_icon">
                                    <attributedString key="attributedTitle">
                                        <fragment content="로그아웃"/>
                                    </attributedString>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="TAY-fc-Z0s" eventType="touchUpInside" id="l01-IT-sxP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXd-x6-6XX"/>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bnd-Ve-HuI" firstAttribute="top" secondItem="F8Y-CL-SaQ" secondAttribute="bottom" constant="53" id="5sn-7a-l8f"/>
                            <constraint firstItem="12N-Ey-r9i" firstAttribute="top" secondItem="7em-u9-dV8" secondAttribute="bottom" constant="16" id="72u-2k-8Jr"/>
                            <constraint firstItem="Bnd-Ve-HuI" firstAttribute="centerX" secondItem="CBK-hd-Pst" secondAttribute="centerX" id="8IS-Kq-r1i"/>
                            <constraint firstItem="kZQ-3L-RPH" firstAttribute="centerX" secondItem="CBK-hd-Pst" secondAttribute="centerX" id="DRp-9B-lKf"/>
                            <constraint firstItem="F8Y-CL-SaQ" firstAttribute="centerX" secondItem="Bnd-Ve-HuI" secondAttribute="centerX" id="DnQ-Ih-Pfo"/>
                            <constraint firstItem="nXd-x6-6XX" firstAttribute="bottom" secondItem="QXq-bQ-Gfx" secondAttribute="bottom" constant="50" id="Fb0-0d-0Fu"/>
                            <constraint firstItem="kZQ-3L-RPH" firstAttribute="centerY" secondItem="d0U-2I-4Z0" secondAttribute="centerY" id="Gqh-mI-dme"/>
                            <constraint firstItem="12N-Ey-r9i" firstAttribute="leading" secondItem="nXd-x6-6XX" secondAttribute="leading" id="Gqv-ZO-Tpc"/>
                            <constraint firstItem="F8Y-CL-SaQ" firstAttribute="top" secondItem="nXd-x6-6XX" secondAttribute="top" constant="120" id="LKh-4P-Rw3"/>
                            <constraint firstItem="kZQ-3L-RPH" firstAttribute="top" secondItem="F8Y-CL-SaQ" secondAttribute="bottom" constant="16" id="Msg-Eg-zWS"/>
                            <constraint firstItem="nXd-x6-6XX" firstAttribute="bottom" secondItem="QXq-bQ-Gfx" secondAttribute="bottom" constant="50" id="QNP-aq-VvW"/>
                            <constraint firstItem="kZQ-3L-RPH" firstAttribute="centerX" secondItem="CBK-hd-Pst" secondAttribute="centerX" id="Y2q-WX-h68"/>
                            <constraint firstItem="QXq-bQ-Gfx" firstAttribute="top" secondItem="12N-Ey-r9i" secondAttribute="bottom" constant="16" id="YXN-0c-T9X"/>
                            <constraint firstItem="7em-u9-dV8" firstAttribute="leading" secondItem="nXd-x6-6XX" secondAttribute="leading" id="ZGp-ak-j1x"/>
                            <constraint firstItem="Bnd-Ve-HuI" firstAttribute="top" secondItem="kZQ-3L-RPH" secondAttribute="bottom" constant="8" id="eHj-aQ-sLr"/>
                            <constraint firstItem="d0U-2I-4Z0" firstAttribute="leading" secondItem="kZQ-3L-RPH" secondAttribute="trailing" constant="8" id="gJI-01-OCQ"/>
                            <constraint firstItem="QXq-bQ-Gfx" firstAttribute="leading" secondItem="nXd-x6-6XX" secondAttribute="leading" id="goo-kK-TBh"/>
                            <constraint firstItem="nXd-x6-6XX" firstAttribute="trailing" secondItem="QXq-bQ-Gfx" secondAttribute="trailing" id="hV0-va-06T"/>
                            <constraint firstItem="F8Y-CL-SaQ" firstAttribute="leading" secondItem="nXd-x6-6XX" secondAttribute="leading" constant="106" id="niR-ey-vVe"/>
                            <constraint firstItem="F8Y-CL-SaQ" firstAttribute="centerX" secondItem="kZQ-3L-RPH" secondAttribute="centerX" id="tQj-sZ-3lj"/>
                            <constraint firstItem="nXd-x6-6XX" firstAttribute="trailing" secondItem="7em-u9-dV8" secondAttribute="trailing" id="yuN-c3-ZKE"/>
                            <constraint firstItem="nXd-x6-6XX" firstAttribute="trailing" secondItem="12N-Ey-r9i" secondAttribute="trailing" id="zIN-zT-QFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookingHistoryButton" destination="7em-u9-dV8" id="7X8-pW-2qU"/>
                        <outlet property="changeNicknameButton" destination="d0U-2I-4Z0" id="kXX-uT-JjL"/>
                        <outlet property="emailLabel" destination="Bnd-Ve-HuI" id="1EN-91-64q"/>
                        <outlet property="logoutButton" destination="QXq-bQ-Gfx" id="KtN-ZT-MGt"/>
                        <outlet property="nicknameLabel" destination="kZQ-3L-RPH" id="FXi-OZ-h8t"/>
                        <outlet property="profileButton" destination="ybK-nW-oxR" id="SEH-yW-EOD"/>
                        <outlet property="profileImageView" destination="5ed-hG-PnU" id="O0p-0h-Gd8"/>
                        <outlet property="wishListButton" destination="12N-Ey-r9i" id="N09-H1-v53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uE-iN-e8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.96183206106869" y="-168.3098591549296"/>
        </scene>
        <!--Booking History View Controller-->
        <scene sceneID="E14-ZY-TBR">
            <objects>
                <tableViewController restorationIdentifier="BookingHistoryViewController" storyboardIdentifier="BookingHistoryViewController" id="96X-Ut-wTM" customClass="BookingHistoryViewController" customModule="N2FLIX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="39C-tI-Mme">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.12" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="10" indentationWidth="10" reuseIdentifier="BookingCell" rowHeight="307" id="SmJ-Os-hhb" customClass="BookingCell" customModule="N2FLIX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="307"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SmJ-Os-hhb" id="iHu-Ya-1cV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="307"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage_M" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-b7-cEY">
                                            <rect key="frame" x="20" y="15" width="180" height="277"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="L7w-yI-WZc"/>
                                                <constraint firstAttribute="height" constant="277" id="vO4-IC-RMM"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qQD-nH-UMG">
                                            <rect key="frame" x="212" y="196.33333333333334" width="153" height="79.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상영시간" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqi-Hf-waj">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인원 수" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1A-7d-mQx">
                                                    <rect key="frame" x="0.0" y="29" width="153" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제 금액" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVA-UD-c2y">
                                                    <rect key="frame" x="0.0" y="57.999999999999993" width="153" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화제목" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU0-uA-ASK">
                                            <rect key="frame" x="221" y="31" width="144" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MU0-uA-ASK" firstAttribute="trailing" secondItem="iHu-Ya-1cV" secondAttribute="trailingMargin" constant="-8" id="7q5-0a-Xkd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qQD-nH-UMG" secondAttribute="trailing" constant="8" id="8GZ-uD-267"/>
                                        <constraint firstItem="MU0-uA-ASK" firstAttribute="leading" secondItem="Kto-b7-cEY" secondAttribute="trailing" constant="21" id="MLc-25-Y6g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qQD-nH-UMG" secondAttribute="bottom" constant="20" id="RzV-kD-ze1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kto-b7-cEY" secondAttribute="bottom" constant="4" id="Uag-0a-W6h"/>
                                        <constraint firstItem="MU0-uA-ASK" firstAttribute="top" secondItem="iHu-Ya-1cV" secondAttribute="topMargin" constant="20" id="aNC-Sy-ayi"/>
                                        <constraint firstItem="qQD-nH-UMG" firstAttribute="leading" secondItem="Kto-b7-cEY" secondAttribute="trailing" constant="12" id="ccT-Qy-hm7"/>
                                        <constraint firstItem="Kto-b7-cEY" firstAttribute="top" secondItem="iHu-Ya-1cV" secondAttribute="topMargin" constant="4" id="xAX-DM-0v3"/>
                                        <constraint firstItem="Kto-b7-cEY" firstAttribute="leading" secondItem="iHu-Ya-1cV" secondAttribute="leadingMargin" id="yzE-aq-FFA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.12" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.12" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="containerView" destination="iHu-Ya-1cV" id="6mI-1j-5Yg"/>
                                    <outlet property="movieTitleLabel" destination="MU0-uA-ASK" id="KNM-t9-VGg"/>
                                    <outlet property="numberOfPeopleLabel" destination="A1A-7d-mQx" id="vPt-uw-vQG"/>
                                    <outlet property="paymentAmountLabel" destination="zVA-UD-c2y" id="7HD-Lb-obE"/>
                                    <outlet property="screeningTimeLabel" destination="vqi-Hf-waj" id="Eah-2Y-4FX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="96X-Ut-wTM" id="0tx-xy-r51"/>
                            <outlet property="delegate" destination="96X-Ut-wTM" id="UMW-GT-hhj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vTi-Tg-5MM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xb-OJ-dBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-168"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon/booking_icon" width="24" height="24"/>
        <image name="Icon/edit_icon" width="24" height="24"/>
        <image name="Icon/logout_icon" width="24" height="24"/>
        <image name="Icon/wishlist_icon" width="24" height="24"/>
        <image name="ProfileImage/profileImage01" width="500" height="500"/>
        <image name="defaultImage_M" width="215" height="311"/>
        <image name="edit_icon" width="24" height="24"/>
    </resources>
</document>
