<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WishListViewController-->
        <scene sceneID="fg9-P3-RsN">
            <objects>
                <viewController storyboardIdentifier="WishListViewController" title="WishListViewController" interactionActivityTrackingBaseName="WishListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="apl-RD-WwD" customClass="WishListViewController" customModule="N2FLIX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMX-z1-k4h" customClass="WishListCollectionViewCell" customModule="N2FLIX" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oIm-IM-7NF">
                                <rect key="frame" x="16" y="99" width="361" height="639"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hdy-cs-oGE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" reuseIdentifier="WishListCell" id="GBJ-US-fwY" customClass="WishListCollectionViewCell" customModule="N2FLIX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JyH-dk-49G">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g7n-jg-kSB"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g7n-jg-kSB" firstAttribute="trailing" secondItem="oIm-IM-7NF" secondAttribute="trailing" constant="16" id="1WY-oh-0gH"/>
                            <constraint firstItem="g7n-jg-kSB" firstAttribute="bottom" secondItem="oIm-IM-7NF" secondAttribute="bottom" constant="80" id="d8p-8G-RB2"/>
                            <constraint firstItem="oIm-IM-7NF" firstAttribute="top" secondItem="g7n-jg-kSB" secondAttribute="top" constant="40" id="ivc-xP-Tti"/>
                            <constraint firstItem="oIm-IM-7NF" firstAttribute="leading" secondItem="g7n-jg-kSB" secondAttribute="leading" constant="16" id="rnf-yO-L7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oIm-IM-7NF" id="Wdx-9o-bow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ic-bU-ZZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="-40.140845070422536"/>
        </scene>
    </scenes>
</document>
